# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30134"
endpoint_add_udp "0.0.0.0:30134"

# You MAY edit the following
sets sv_projectName "Country 1992 RolePlay"
sets sv_projectDesc "The most ambitious project on the FiveM"
sets locale "en-US"
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://u746160rijj:aiHP1hZhKCbPyTdHwB8S@193.124.177.57/db746160?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [defaultmaps]
ensure [standalone]
ensure [voice]
ensure [vehicles]

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 1

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
sets tags "roleplay"

# A valid locale identifier for your server's primary language.
sets locale "en-US" 

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "Country 1992 RolePlay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon countryLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Admin permission
add_principal identifier.fivem:3546848 group.admin #loollein
add_principal identifier.fivem:9651569 group.admin #StreetZzzoom
add_principal identifier.fivem:9672226 group.admin #shumniy070

# Hide player endpoints in external log output.
sv_endpointprivacy true

# OneSync 
onesync legacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 10

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
# sv_licenseKey "5cge6krpuzmugv6rdfpmosi6s9yzxyys"
sv_licenseKey "cfxk_UjmhI2vSpdKafRuPjWpT_2SHjE8"

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
